*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{ 
    background-color: rgb(243, 243, 243);
}

.header{
    background-color: #060000ce;
    color: white;
    padding-top: 20px;
    padding-bottom: 14px;
    text-align: center;
}

ul{
    margin-top: 30px;
    list-style: none;
}

ul li{
    display: inline-block;
    margin: 0 13px;
    cursor: pointer;
}
ul li:hover{
    font-weight: bold;
}
.about-section{
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
}

h2{
    margin-bottom: 30px;
}

.image-div{
    text-align: center; 
    margin-bottom: 40px;
}
img{
    width: 150px;
    height: 150px;
    object-fit: fill;
    object-position: center;
    border-radius: 90px ;
}

.Projects-section{
    text-align: center;
}

.boxes{
    height: 110px;
    text-align: center;
}

.project1-div{
    background-color: rgb(255, 255, 255);
    width: 46%;
    height: 100%;
    margin-right: 30px;
    border-radius: 5px;
    display: inline-block;
    box-shadow: 0px 1px 5px 0.5px rgb(186, 186, 186);
    text-align: center;
    cursor: pointer;
    
}

.project2-div{
    background-color: rgb(255, 255, 255);
    width: 46%;
    height: 100%;
    border-radius: 5px;
    display: inline-block;
    box-shadow: 0px 1px 5px 0.5px rgb(186, 186, 186);
    text-align: center;
    cursor: pointer;
    
}

.project1-div:hover,.project2-div:hover{
    background-color: rgb(164, 163, 163);
}

h3{
    padding-top: 20px;
    margin-bottom: 20px;
}

.footer{
    background-color: #060000ce;
    color: white;
    width: 100%;
    height: 50px;
    bottom: 0;
    position: fixed;
    text-align: center;

}

.contact-paragraph{
    padding-top: 15px;
    margin-bottom: 15px;

}
.email{
    cursor: pointer; 
}
.email:hover{
    opacity: 0.5;
}

