<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="MTA Style.css">

</head>
<body>
    <div class="header">
       
        <h1>My Portfolio</h1>
        <ul >
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>

    </div>
    
    <div class="about-section">
       
        <h2>About me</h2>
        <p>Hi! I'm a Graphic Designer passionate about building modern, responsive websites.</p>

    </div>
    
    <div class="image-div">
        
        <img src="portfolio.png" alt="">

    </div>

    <div class="Projects-section">
       
        <h2>My Projects</h2>

    </div>

    <div class="boxes">
        
        <div class="project1-div">
            <h3>Project 1</h3>
            <P>Short description of project 1</P>
        </div>

        <div class="project2-div">
            <h3>Project 2</h3>
            <P>Short description of project 2</P>
        </div>

    </div>

    <div class="footer">
       
        <p class="contact-paragraph">Contact me: <span class="email"><a href="mailto:email@example.com">email@example.com</a></span> </p>

    </div>
</body>
</html>